<view class="htmleaf-container" style="background:white;display:{{isLoading?'none':'block'}};height:100%;">

  <view class="spinner-box" style="margin:0 auto;">
    <view class="pulse-container" style="margin-top:500rpx;">
      <view class="pulse-bubble pulse-bubble-1"></view>
      <view class="pulse-bubble pulse-bubble-2"></view>
      <view class="pulse-bubble pulse-bubble-3"></view>
    </view>
  </view>

</view>

<view style="display:{{isLoading?'block':'none'}}">


  <nav-bar navbar-data='{{nvabarData}}'></nav-bar>
  <view class='container' style='margin-top: {{height*2+20}}px'>
    <view class="main">
      <view class="avatar">
        <image src="../../images/other/logo.png" mode="widthFix" />
      </view>
      <view class="intro">
        <view>大家好，我们是云南省自主创新大赛鱼昆月月鸟战队。刚进入复赛时我们就打算在这比较短暂的时间里做一个小程序，开始只想着弄一个失物招领平台，可以方便师生找回丢失的物品或是寻找失主。然后在项目推进的过程中，我们萌发了一个又一个想法，比如我们还能在平台上约着去图书馆或者某个教室一起学习，去田径场跑步或是篮球场打球，去线上的跳蚤市场。除了这些贴切我们校园生活的模块，我们后面还加入了考研资讯、论文推荐、菜鸟编程、竞赛信息这四个模块，旨在学习方面能够帮助大家，分享自己的经验或是从他人的帖子中汲取知识。</view>
        <view>由于时间的问题,小程序并没有太多优秀的功能，但是我想有这么一个线上平台可以很方便的将校园里的你我联系起来，这就是我们做这个小程序的初心，比赛之后，我们会继续完善，让大家有更好的体验，也希望大家能多多支持我们，谢谢！</view>   
      </view>
    </view>
  </view>
</view>